[metadata]
name = psa
version = 0.0.1
author = Andy Tran
description = Simple password-strength analyzer with CLI
license = MIT

[options]
packages = find:
python_requires = >=3.9

[options.entry_points]
console_scripts =
    psa = psa.cli:main
